<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="sprite.css">
    <title>Список спрайтов</title>
</head>
<body>
    <div class="sprite__list clearfix">
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_bank"></div>
            </div>
            <div class="sprite__name">sprite_bank</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_butterfly"></div>
            </div>
            <div class="sprite__name">sprite_butterfly</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_cachebox"></div>
            </div>
            <div class="sprite__name">sprite_cachebox</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_case"></div>
            </div>
            <div class="sprite__name">sprite_case</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_checks"></div>
            </div>
            <div class="sprite__name">sprite_checks</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_clouds"></div>
            </div>
            <div class="sprite__name">sprite_clouds</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_compare"></div>
            </div>
            <div class="sprite__name">sprite_compare</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_download"></div>
            </div>
            <div class="sprite__name">sprite_download</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_fingerprints"></div>
            </div>
            <div class="sprite__name">sprite_fingerprints</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_fireworks"></div>
            </div>
            <div class="sprite__name">sprite_fireworks</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_goods"></div>
            </div>
            <div class="sprite__name">sprite_goods</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_helpdesc"></div>
            </div>
            <div class="sprite__name">sprite_helpdesc</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_lecture"></div>
            </div>
            <div class="sprite__name">sprite_lecture</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_open_book"></div>
            </div>
            <div class="sprite__name">sprite_open_book</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_owl"></div>
            </div>
            <div class="sprite__name">sprite_owl</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_penta"></div>
            </div>
            <div class="sprite__name">sprite_penta</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_reports"></div>
            </div>
            <div class="sprite__name">sprite_reports</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_sign"></div>
            </div>
            <div class="sprite__name">sprite_sign</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_spark"></div>
            </div>
            <div class="sprite__name">sprite_spark</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_storage"></div>
            </div>
            <div class="sprite__name">sprite_storage</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_taxes"></div>
            </div>
            <div class="sprite__name">sprite_taxes</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_web"></div>
            </div>
            <div class="sprite__name">sprite_web</div>
        </div>
        <div class="sprite__item">
            <div class="sprite__icon-box">
                <div class="sprite__icon sprite sprite_web_cart"></div>
            </div>
            <div class="sprite__name">sprite_web_cart</div>
        </div>
    </div>
</body>
</html>